{
  "name": "GenZPixel Backend",
  "version": "1.0.0",
  "description": "this is GenZPixel image processing backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [
    "image",
    "processing",
    "convert",
    "format",
    "manipulate",
    "images",
    "brightness",
    "contrast"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
