{
  "name": "imageprocessingbackend",
  "version": "1.0.0",
  "description": "this is image processing backend",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc" 
  },
  "keywords": [
    "image",
    "processing",
    "convert",
    "format",
    "manipulate",
    "images",
    "brightness",
    "contrast"
  ],
  "author": "",
  "license": "ISC"
}
